//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB_2 DIALOG DISCARDABLE  0, 0, 383, 161
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Receive (POP)",IDC_STATIC,7,7,175,71
    RTEXT           "Server :",IDC_STATIC,12,24,36,8
    RTEXT           "Name :",IDC_STATIC,12,42,36,8
    RTEXT           "Password :",IDC_STATIC,12,60,36,8
    GROUPBOX        "Send (SMTP)",IDC_STATIC,198,7,175,142
    RTEXT           "My Adress :",IDC_STATIC,201,59,42,8
    LTEXT           "Opponents (separate with "";"")",IDC_STATIC,213,77,94,8
    EDITTEXT        IDC_EDITOPPONENTS,213,90,152,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_OEMCONVERT | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDITADRESS,249,59,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPOPSERVER,54,24,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPOPNAME,54,42,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,54,60,114,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Ask for comment",IDC_CHECKCOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,131,69,10
    RTEXT           "Server :",IDC_STATIC,207,23,36,8
    EDITTEXT        IDC_EDITSMTPSERVER,249,23,114,12,ES_AUTOHSCROLL
    RTEXT           "Name :",IDC_STATIC,207,41,36,8
    EDITTEXT        IDC_EDITSMTPNAME,249,41,114,12,ES_AUTOHSCROLL
    GROUPBOX        "Network",IDC_STATIC,7,82,173,38
    RTEXT           "Name :",IDC_STATIC,13,98,36,8
    EDITTEXT        IDC_EDITNETWORKNAME,53,97,114,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAB_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB_1 DIALOG DISCARDABLE  0, 0, 383, 161
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "AI Value",IDC_STATIC,7,7,68,78
    CONTROL         "Bad",IDC_BAD,"Button",BS_AUTORADIOBUTTON,15,20,29,10
    CONTROL         "Average",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON,15,35,
                    43,10
    CONTROL         "Good",IDC_GOOD,"Button",BS_AUTORADIOBUTTON,15,50,33,10
    CONTROL         "Excellent",IDC_EXCELLENT,"Button",BS_AUTORADIOBUTTON,15,
                    65,45,10
    GROUPBOX        "Time",IDC_STATIC,85,7,120,78
    CONTROL         "Apply",IDC_APPLYTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,20,33,10
    LTEXT           "Maximum time (s) :",IDC_STATIC,95,40,58,8
    EDITTEXT        IDC_EDITTIME,155,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Opponents",IDC_STATIC,215,7,75,123
    CONTROL         "Alfred",IDC_OPP0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,20,34,10
    CONTROL         "Lindsey",IDC_OPP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,35,40,10
    CONTROL         "Etibar",IDC_OPP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,50,34,10
    CONTROL         "Anna",IDC_OPP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,65,33,10
    CONTROL         "Vilay",IDC_OPP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,80,31,10
    CONTROL         "Elie",IDC_OPP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,95,27,10
    CONTROL         "Chun",IDC_OPP6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    226,110,33,10
    GROUPBOX        "Time Limit (mn)",IDC_STATIC,7,89,67,40
    EDITTEXT        IDC_EDITTIMELIMIT,15,103,39,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAB_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 222, 146
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,123,50,14
    GROUPBOX        "",IDC_STATIC,7,7,202,103
    CTEXT           "Download plugins (games) and SDK for creating your own plugins on the web site",
                    IDC_STATIC,25,50,167,20
    LTEXT           "http://infiniteplay.shim.net",IDC_HOMEPAGE,65,75,82,8,
                    SS_NOTIFY
    LTEXT           "askywhale@free.fr",IDC_MAILTO,80,95,60,8,SS_NOTIFY | 
                    NOT WS_GROUP
    CONTROL         123,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,7,36,33
    CTEXT           "Infinite Play 0.973\nFreeware by Askywhale\n(c) 2002\n",
                    IDC_STATIC,75,15,76,27
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,184,7,25,23,
                    WS_EX_DLGMODALFRAME
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to a server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,43,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,74,50,14
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    CTEXT           "Type here the IP of the server you want to join, or its name",
                    IDC_STATIC,27,14,134,20
END

IDD_DIALOG3 DIALOGEX 0, 0, 256, 127
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Network Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,105,192,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDC_BUTTON1,199,106,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT2,7,7,242,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 186, 138
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scores"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,113,50,14
    GROUPBOX        "",-1,7,7,169,99
    CTEXT           "",ID_TEXTSCORES,19,17,151,84
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 184, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "You can insert a message here"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,126,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,24,50,14
    EDITTEXT        IDC_EDITCOM,6,6,171,12,ES_AUTOHSCROLL
    LTEXT           "Tip : you can desactivate this window in the options",
                    IDC_STATIC,6,48,164,8
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 391, 222
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,334,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,201,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,377,183
END

IDD_DIALOGTRAIN DIALOG DISCARDABLE  0, 0, 167, 89
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Training"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Stop",IDCLOSE,57,64,50,14
    GROUPBOX        "",-1,7,7,150,42
    CTEXT           "",ID_TEXTTRAINING,19,17,129,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOGTRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_EMAIL_COPYTOCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AI_PAUSE,            VIRTKEY, ALT, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FILE_REDOLASTMOVE,   VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EMAIL_PASTEFROMCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_MAXIMIZE,            VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_NEWGAMECOMPUTER, VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_NEWGAME,        VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_VIEWSCORES,     VIRTKEY, NOINVERT
    VK_RETURN,      ID_MAXIMIZE,            VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    ID_FILE_REDOLASTMOVE,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game Against Computer\tF2", ID_FILE_NEWGAMECOMPUTER
        POPUP "Multiplayer Game"
        BEGIN
            MENUITEM "ususe",                       ID_UNUSE
        END
        MENUITEM "View S&cores\tF4",            ID_FILE_VIEWSCORES
        MENUITEM "&With Time Limit",            ID_FILE_WITHTIMELIMIT
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILEOPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILESAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Undo last move\tCtrl+U",     ID_FILE_REDOLASTMOVE
        MENUITEM "Surrender",                   ID_FILE_SURRENDER
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               ID_FILE_QUIT
    END
    POPUP "&Games"
    BEGIN
        MENUITEM "Unuse",                       ID_UNUSE
    END
    POPUP "&AI"
    BEGIN
        MENUITEM "Unuse",                       ID_UNUSE2
        MENUITEM SEPARATOR
        MENUITEM "&Bad",                        ID_AI_BAD
        MENUITEM "&Medium",                     ID_AI_MEDIUM, CHECKED
        MENUITEM "&Good",                       ID_AI_GOOD
        MENUITEM "&Excellent",                  ID_AI_EXCELLENT
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tAlt+P",               ID_AI_PAUSE, GRAYED
        MENUITEM "&Start Training",             ID_AI_STARTTRAINING
    END
    POPUP "&Network"
    BEGIN
        MENUITEM "J&oinable",                   ID_NETWORK_JOINABLE
        MENUITEM "&Join",                       ID_NETWORK_JOIN
        MENUITEM "&Disconnect",                 ID_NETWORK_DISCONNECT
        , GRAYED
    END
    POPUP "&E-Mail"
    BEGIN
        POPUP "&Send This"
        BEGIN
            MENUITEM "Set In Preferences...",       ID_FILE_PREFERENCES
        END
        MENUITEM "Copy To Clipboard\tCtrl+C",   ID_EMAIL_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Receive",                     ID_EMAIL_RECEIVE
        MENUITEM "Paste from Clipboard\tCtrl-V", ID_EMAIL_PASTEFROMCLIPBOARD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online help...",             ID_HELP_ONLINEHELP
        MENUITEM "&About...",                   ID_HELP_ABOUT
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "pion.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "lapieuvre52.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "pion.bmp"
IDB_CLOCKBOTTOM         BITMAP  DISCARDABLE     "clockbottom.bmp"
IDB_CLOCKCENTER         BITMAP  DISCARDABLE     "clockcenter.bmp"
IDB_CLOCKTOP            BITMAP  DISCARDABLE     "clocktop.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

